# TopShows

./: api.yaml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topshows/: TopShows.kt  TopShowsApp.kt
app/src/main/java/com/example/topshows/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/topshows/model/: TopShow.kt  TopShowsResponse.kt
app/src/main/java/com/example/topshows/model/details/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  ShowDetails.kt  SpokenLanguage.kt
app/src/main/java/com/example/topshows/network/: NetworkConfig.kt  ShowService.kt
app/src/main/java/com/example/topshows/persistence/: AppDatabase.kt  TopShowDao.kt
app/src/main/java/com/example/topshows/ui/about/: About.kt  AboutActivity.kt
app/src/main/java/com/example/topshows/ui/details/: DetailRepository.kt  DetailViewModel.kt  Details.kt  DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt  ShowDetails.kt
app/src/main/java/com/example/topshows/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/topshows/ui/shows/: TopShows.kt  TopShowsList.kt
app/src/main/java/com/example/topshows/utils/: NetworkImage.kt  NetworkUrlPreviewProvider.kt  ShowsTopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topshows/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/topshows/mock/: MockNetworkModule.kt  MockShowService.kt
app/src/test/java/com/example/topshows/persistence/: LocalDatabase.kt  TopShowDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
